jdbc.url=jdbc:mysql://localhost:3306/spark?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=root
jdbc.poolsize=5

spark.local=true
spark.local.taskid.session=2

